<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExponateDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/exponate_top_image"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    tools:src="@drawable/hystory_top_image"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/overlay"
                    android:adjustViewBounds="true"
                    android:layout_alignBottom="@+id/exponate_top_image"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exponate_detail_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/exponate_top_image"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/exponate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="20dp"
                android:fontFamily="@font/roboto_font"/>

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_font"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>